<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/flayout_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/media_grid_corner_radius"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?selectableItemBackground"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/txt_select"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_bg_select"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/img_play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_photo_play" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/btn_photo_thum_detail" />

    <TextView
        android:id="@+id/txt_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:text="00:11"
        android:textColor="@android:color/white" />

</RelativeLayout>